{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Hamim\\Downloads\\selenium-server-standalone-3.14.0.jar"
    ]
}
